#database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://localhost:1433;DatabaseName=spdsample
# Change these info to your actual info
database.driverClassName=com.ibm.db2.jcc.DB2Driver
database.url=jdbc:db2://192.168.2.121:50000/SAMPLE
#com.ibm.db2.jdbc.net.DB2Driver
database.username=db2admin
database.password=123456
